{
  "name": "destiny2-lfg-reports",
  "version": "2.0.0",
  "description": "Appends a raid report link and pvp info link to public fireteams on the Destiny LFG app.",
  "main": "destiny2-lfg-reports.user.js",
  "scripts": {
    "start": "tsc",
    "test": "echo 'Get thee hence'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinnjr/destiny2-lfg-reports.git"
  },
  "author": "Joseph R. Quinn <quinn.josephr@protonmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quinnjr/destiny2-lfg-reports/issues"
  },
  "homepage": "https://github.com/quinnjr/destiny2-lfg-reports#readme",
  "devDependencies": {
    "tslib": "^1.13.0",
    "typescript": "^3.9.7"
  }
}
